<html>
    <head>
    <meta charset="utf-8">
    <title> OfSmall - 小的 1.0 [首頁] </title>
    </head>

<body>

<?php include 'header.php'; ?>

<img src="http://avatars.plurk.com/7897845-big2.jpg"> <br>
<h2>小的機器人 1.0</h2>
<h3>2011/3/30更新:</h3>
<p>
由於目前的資料量不足以用來 training ，於是本計劃打算使用不同的回應模式。但還是請協助我們建立資料庫：
<ul>
<li><a href="link.php">關鍵字和回噗的連結</a></li>
<li><a href="reply.php">回應內容資料庫</a></li>
<li><a href="origin.php">觸發的關鍵字資料庫</a></li>
</ul>

目前考慮分別建立會觸發機器人回答的關鍵字，以及遇到關鍵字時要回應的內容這兩個資料庫。您可以在資料庫中建立關鍵字或是回應的內容再做連結，也可以在連結頁面中輸入關鍵字或是回應的內容做連結。
</p>
<p>感謝各位大大的支持與配合，也請幫忙保密。<img src="http://statics.plurk.com/95e69aa508d4bb435706b9db0a610dad.gif"></p>

<p><del>目前的構想是收集兩部份的資料，一是隨機 follow plurk 言論，作為回覆來源的參考資料庫，另一部份是『小的機器人』會講的話的資料庫。利用標記輔助機器學習的方式，由人標定哪句話應該用什麼樣的內容回覆以建立連結，作為機器學習的 Training Data，再利用這些資料為基礎，用訓練出來的結果使用噗浪功能回應使用本機器人的人。</del></p>
<p><del>目前 Plurk 來源內容的部份打算 follow 一些知名 plurker，收集他們的 plurk 內容。以及所有的表情符號。</del></p>
<p><del>而『小的』可以講的話，則需要有興趣的人幫忙手動輸入。<a href="reply.php">[請由此去]</a></del></p>
<p><del>而『來源 Plurk』與『應該回覆的話』之間的對應關係也是先由人標定。系統可能會問您：請問出現『今天天氣真好」的時候要用哪句話回答？ 此時您可以選擇『小的」資料庫現有的內容作為回答，也可以再自行輸入。</del></p>
<p><del>當收集到一定數量的資料時，將會直接讓『小的機器人』以機器學習的方式判斷其他未標定過的狀況要如何回答。</del></p>


</body>
</html>
